# ComicService

./: gitignore.txt
TemplateService.API/: Program.cs  TemplateService.API.csproj  TemplateService.API.http  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
TemplateService.API/Contracts/: ComicRequest.cs  ComicResponse.cs  UserRequest.cs  UserResponse.cs
TemplateService.API/Controllers/: ComicController.cs  UserController.cs  WeatherForecastController.cs
TemplateService.Application/: TemplateService.Application.csproj
TemplateService.Application/Services/: ComicService.cs  UserService.cs
TemplateService.Domain/Abstractions/: IComicReposotory.cs  IComicService.cs  IUserReposotory.cs  IUserService.cs
TemplateService.Domain/Models/: ComicModel.cs  UserModel.cs
TemplateService.Infrastructure/: ComicServiceDbContext.cs  TemplateService.Infrastructure.csproj
TemplateService.Infrastructure/Configurations/: ComicConfiguration.cs  UserConfiguration.cs
TestUnoApp/: TestUnoApp.sln
TestUnoApp/TestUnoApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  TestUnoApp.csproj  app.manifest
TestUnoApp/TestUnoApp/Commands/: AsyncRelayCommand.cs
TestUnoApp/TestUnoApp/Models/: AppConfig.cs  ComicResponse.cs  Entity.cs  UserResponse.cs
TestUnoApp/TestUnoApp/Presentation/: MainModel.cs  MainPage.cs  SecondModel.cs  SecondPage.cs  Shell.cs  ShellModel.cs
TestUnoApp/TestUnoApp/Properties/: launchSettings.json
TestUnoApp/TestUnoApp/Services/: ApiService.cs  DefaultNavigator.cs  IApiServices.cs
TestUnoApp/TestUnoApp/Services/Endpoints/: DebugHandler.cs
TestUnoApp/TestUnoApp/Strings/es/: Resources.resw
TestUnoApp/TestUnoApp/Strings/fr/: Resources.resw
TestUnoApp/TestUnoApp/Strings/pt-BR/: Resources.resw
TestUnoApp/TestUnoApp/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
(+11 files in other folders)
